/<h2>Log in</h2>
/
/<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/  <div class="field">
/    <%= f.label :email %><br />
/    <%= f.email_field :email, autofocus: true %>
/  </div>
/
/  <div class="field">
/    <%= f.label :password %><br />
/    <%= f.password_field :password, autocomplete: "off" %>
/  </div>
/
/  <% if devise_mapping.rememberable? -%>
/    <div class="field">
/      <%= f.check_box :remember_me %>
/      <%= f.label :remember_me %>
/    </div>
/  <% end -%>
/
/  <div class="actions">
/    <%= f.submit "Log in" %>
/  </div>
/<% end %>
/
/<%= render "devise/shared/links" %>
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group.has-feedback
    = f.text_field :email, class: 'form-control', autofocus: true, placeholder: 'Email'
    span.glyphicon.glyphicon-envelope.form-control-feedback
  .form-group.has-feedback
    = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: 'Password'
    span.glyphicon.glyphicon-lock.form-control-feedback
  .row
    .col-xs-8
      .checkbox.icheck
        label
          = f.check_box :remember_me
          = f.label :remember_me
    .col-xs-4
      = f.submit 'Sign In', class: 'btn btn-primary btn-block btn-flat'
.social-auth-links.text-center
  p - OR -

= render 'devise/shared/links'