html
  head
    title Accounting | Shock`in Labs Studio
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
    = csrf_meta_tags

  body
    = yield