html
  head
    title Login | Accounting
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
    = stylesheet_link_tag 'application', media: :all, data: { turbolinks_track: true }
    = javascript_include_tag 'application', data: { turbolinks_track: true }
    = csrf_meta_tags

  body.hold-transition.login-page
    .login-box
      .login-logo
        = link_to 'Accounting', root_path
      .login-box-body
        p.login-box-msg Sign in to start your session
        = yield